REACT_APP_NAME=Quest Phil Diagnostics
REACT_APP_URL=http://www.questphil.com.ph
REACT_APP_ADDRESS=McArthur HiWay cor Salome road,Brgy. Balibago, Angeles City
REACT_APP_LOGO=images/QuestPhilDiagnostics.png
REACT_APP_SIDEMENU_FULL=images/QuestPhilDiagnostics.com.ph.png
REACT_APP_SIDEMENU_MINI=images/QuestPhilDiagnostics.ico
PORT=3000
CHOKIDAR_USEPOLLING=true

REACT_APP_TAX_RATE=12

REACT_APP_PATHOLOGIST=zw8TLUOzUe
REACT_APP_DOCTOR=MlZiCQKmt5

REACT_APP_RADTECH=OEBT,NOEL,RHOB,EZRA,KYLE
REACT_APP_MEDTECH=KYLE,IAN,EZRA

REACT_APP_BRANCH=Balibago
REACT_APP_BRANCH_CODE=jTDxJb
